
> airport-streaming-ai-blog@1.0.0 build
> vuepress build docs

node.exe : [34mtheme plugin o
ptions: [39m [33m鈿?[39m [33
m[35mplugins.mdEnhance.tabs[
33m is [33mdeprecated[33m, p
lease use [35mmarkdown.tabs[
33m instead.[39m
所在位置 行:1 字符: 1
+ & "C:\Program Files\nodejs/n
ode.exe" "C:\Program Files\nod
ejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([34mthem  
  e plug...m instead.[39m:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
[34mtheme plugin options: [3
9m [33m鈿?[39m [33m[35mplugi
ns.mdEnhance.tasklist[33m is 
[33mdeprecated[33m, please u
se [35mmarkdown.tasklist[33m
 instead.[39m
[34mtheme plugin options: [3
9m [33m鈿?[39m [33m[35mplugi
ns.mdEnhance.align[33m is [3
3mdeprecated[33m, please use 
[35mmarkdown.align[33m inste
ad.[39m
[34mtheme plugin options: [3
9m [33m鈿?[39m [33m[35mplugi
ns.mdEnhance.attrs[33m is [3
3mdeprecated[33m, please use 
[35mmarkdown.attrs[33m inste
ad.[39m
[34mtheme options: [39m [33
m鈿?[39m [33m[35miconAssets[
33m is [33mdeprecated[33m, p
lease use [35mplugins.icon.as
sets[33m instead.[39m
- Initializing and preparing d
ata
[32m鉁?[39m Initializing and p
reparing data - done in 154ms
- Compiling with vite
[31m鉁?[39m Build failed in 27
0ms
[31m鉁?[39m Compiling with vit
e - failed in 308ms
[31merror[39m [31m[31m[vit
e:css] Preprocessor dependency
 "sass-embedded" not found. Di
d you install it? Try `npm ins
tall -D sass-embedded`.[31m
file: [36mC:/web/blog/docs/.v
uepress/.temp/sass-palette/hop
e-inject.scss[31m
    at loadPreprocessorPath (f
ile:///C:/web/blog/node_module
s/vite/dist/node/chunks/config
.js:32387:10)
    at loadSassPackage (file:/
//C:/web/blog/node_modules/vit
e/dist/node/chunks/config.js:3
2399:10)
    at process (file:///C:/web
/blog/node_modules/vite/dist/n
ode/chunks/config.js:32484:24)
    at compileCSSPreprocessors
 (file:///C:/web/blog/node_mod
ules/vite/dist/node/chunks/con
fig.js:31929:33)
    at compileCSS (file:///C:/
web/blog/node_modules/vite/dis
t/node/chunks/config.js:31957:
36)
    at Object.handler (file://
/C:/web/blog/node_modules/vite
/dist/node/chunks/config.js:31
499:60)
    at Object.handler (file://
/C:/web/blog/node_modules/vite
/dist/node/chunks/config.js:33
960:13)
    at file:///C:/web/blog/nod
e_modules/rollup/dist/es/share
d/node-entry.js:22571:40[39m
